<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../cssreset/reset.css">
    <style>
        div {
            margin: 50px auto;
        }

        .outter {
            width: 179px;
            height: 750px;
            background-color: #FCFDF8;
            border: #ddd 1px solid;
            padding-top: 27px;
            padding-left: 10px;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        li {
            padding-left: 5px;
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        ul {
            margin-bottom: 15px;
        }

        li:hover { ;
            background-color: rgb(173, 171, 171);
        }
        a:hover{
            color: rgb(255, 254, 254)
        }
    </style>
</head>

<body>
    <div class="outter">
        <h1 class="title">HTML 教程</h1>
        <ul class="html">
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">HTML5</a>
            </li>
            <li>
                <a href="#">XHTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">CSS3</a>
            </li>
            <li>
                <a href="#">Bootstrap5</a>
            </li>
            <li>
                <a href="#">TCP</a>
                <span>/</span>
                <a href="#">IP</a>
            </li>


        </ul>
        <h2 class="title">浏览器脚本</h2>
        <ul>
            <li>
                <a href="#">Javascript</a>
            </li>
            <li>
                <a href="#">HTML DOM</a>
            </li>
            <li>
                <a href="#">jQUERY Mobile</a>
            </li>
            <li>
                <a href="#">jQUERY</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">JSON</a>
            </li>
            <li>
                <a href="#">DHTML</a>
            </li>
            <li>
                <a href="#">E4X</a>
            </li>
            <li>
                <a href="#">WMLScript</a>
            </li>
        </ul>
        <h3 class="title">服务器脚本</h3>
        <ul class="server-script">
            <li>
                <a href="#">PHP</a>
            </li>
            <li>
                <a href="#">SQL</a>
            </li>
            <li>
                <a href="#">ASP</a>
            </li>
            <li>
                <a href="#">ADO</a>
            </li>
            <li>
                <a href="#">ASP.NET</a>
            </li>
            <li>
                <a href="#">VBScript</a>
            </li>
        </ul>
        <h4 class="title">编程</h4>
        <ul class="programing">
            <li>
                <a href="#">Python</a>
            </li>
            <li>
                <a href="#">Python Numpy</a>
            </li>
            <li>
                <a href="#">机器学习</a>
            </li>
            <li>
                <a href="#">Java</a>
            </li>
        </ul>
    </div>
</body>

</html>